<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project Limekist</title>
        <meta name="description" content="Content about the popular game Brawl Stars">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
            <h1>Project Limekist</h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
            <ul>
                <li><a id="navbarlink" href="index.html"><b>Home</b></a></li>
                <li><a id="navbarlink" href="TheRebuild.html"><b>The Rebuild</b></a></li>
                <li><a id="navbarlink" href="Pictures.html"><b>Pictures</b></a></li>
                <li><a id="navbarlink" href="Extras.html"><b>Extras</b></a></li>
            </ul>
            </div>
        </nav>
        
    <h2 id="header2">How to make a tasteful, street ready hot rod:</h2>

    <div class="container">
        <p>We have had to work on several things to fix up our Formula Firebird.
            It had been sitting for years not running, so it inevitably needed some 
            powertrain and interior work. Here is the car's rebuild in a series of bullet points:
        </p>
    </div>

    <div class="engine">
      <h3 id="engineheader">Engine</h3>
          <p id="engineText">For the engine, we chose to rebuild the number's matching pontiac 350 engine.
            It was taken to the local machine shop to have the cylinder walls bored out .040 over. 
            The original crankshaft, rods, and main caps were reused. Higher compression cylinder heads
            were used to increase power. The goal for the 350 was to make it similarly powered to a Pontiac 
            350 HP motor from the late 60's. It will have over 300 HP and over 300 TQ. 
          </p> 
          <div class="enginePic">
            <img id="picengine" src="engine1.jpg"
              alt="Pontiac 350 engine">
        </div> 
    </div>

    <br>
    <hr id="enginehr">
    <br>

    <div class="theRest">
        <div id="col1" class="columntry">
            <h3 id="trans">
                Transmission
            </h3>
            <p id="transtext">
                The transmission was rebuilt by a local transmission shop. The transmission now shifts harder
                because of the way it was rebuilt and the internals that were used. It will be able to handle the engine's 
                power which is very important. It is the original transmission that came with the car. 
            </p>
            <img id="bluebird" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.crankshaftcoalition.com%2Fwiki%2Fimages%2Fb%2Fbc%2FTh350C_unicase.jpg&f=1&nofb=1"
            alt="TH350 automatic transmission">
        </div>
        <div id="col2" class="columntry">
            <h3 id="sus">
                Suspension
            </h3>
            <p id="sustext">
                <b>The suspension was rebuilt using a kit from a distributor out of Chicago. The car was lowered
                and was upgraded with a sport-feeling suspension. The lowered suspension with the 18 inch Ridler wheels 
                 give the car an aggressive stance.</b> 
            </p>
            <img id="ridler" src="firebird3.jpg"
            alt="18 inch Ridler wheels">
        </div>
        <div id="col3" class="columntry">
            <h3 id="interior">
                Interior
            </h3>
            <p id="interiortext">
                The interior was upgraded with new carpet, new door panels, and other various modifications that gave the 
                interior a nicer, yet sportier look and feel. Project Limekist came factory with black interior, which was rarer 
                than the common green on green look of the 70's. 
            </p>
            <img id="interiorpic" src="interior1.jpg"
            alt="1971 Pontiac Firebird interior">
        </div>
    </div>

    <hr id="footer2hr">

    <footer id="main-footer2">
        <p>Copyright &copy; 2022, Project Limekist</p>
    </footer>
    
</body>
</html>
